DATABASE_USER=elpastor
DATABASE_USER_PASSWORD=123
DATABASE_NAME=db
DATABASE_ROOT_PASSWORD=123
WP_ADMIN_USER=elpastor
WP_ADMIN_PASSWD=123
WP_ADMIN_EMAIL=epastoret@free.fr
WP_USER=elpastor
WP_USER_PASSWD=123
WP_USER_EMAIL=epastoret@free.fr
WP_URL=elpastor.42.fr
WP_DB_HOST=mariadb
WP_TITLE=titre