DATABASE_USER=elpast
DATABASE_USER_PASSWORD=123
DATABASE_NAME=db
DATABASE_ROOT_PASSWORD=123
WP_ADMIN_USER=elpastor
WP_ADMIN_PASSWD=123
WP_ADMIN_EMAIL=elio.pasto@gmail.com
WP_USER=elpasto
WP_USER_PASSWD=123
WP_USER_EMAIL=elio.pastoret@gmail.com
WP_URL=elpastor.42.fr
WP_DB_HOST=mariadb
WP_TITLE=titre